++Solution 'Kcal' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Kcal.sln
++Kcal
i:{00000000-0000-0000-0000-000000000000}:Kcal
++Connected Services 
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1807
++Dependencies
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1806
++Properties
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\properties\
++wwwroot
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\
++Areas
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\
++Identity
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\
++Pages
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\
++Account
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\
++Manage
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\_layout.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\_viewimports.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\_viewimports.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\_viewimports.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\index.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\consumptions\index.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\home\index.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\productcategories\index.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\products\index.cshtml
++ManageNavPages.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\_validationscriptspartial.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\_viewstart.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\_viewstart.cshtml
++Error.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\error.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\shared\error.cshtml
++Controllers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\controllers\
++ConsumptionsController.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\controllers\consumptionscontroller.cs
++HomeController.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\controllers\homecontroller.cs
++ProductCategoriesController.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\controllers\productcategoriescontroller.cs
++ProductsController.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\controllers\productscontroller.cs
++Data
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\data\
++Models
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\models\
++Consumption.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\models\consumption.cs
++ErrorViewModel.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\models\errorviewmodel.cs
++Product.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\models\product.cs
++ProductCategory.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\models\productcategory.cs
++User.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\models\user.cs
++Views
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\
++appsettings.json
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\appsettings.json
++kcal.db
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\kcal.db
++kcal.db-shm
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\kcal.db-shm
++kcal.db-wal
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\kcal.db-wal
++Program.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\program.cs
++ScaffoldingReadMe.txt
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1842
++Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:analyzers
++Frameworks
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:frameworks
++Packages
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:packages
++launchSettings.json
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\properties\launchsettings.json
++serviceDependencies.json
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\properties\servicedependencies.json
++css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\css\
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\
++js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\js\
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\
++lib
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\
++favicon.ico
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\favicon.ico
++ChangePassword.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\areas\identity\pages\error.cshtml.cs
++Migrations
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\data\migrations\
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\migrations\
++ApplicationDbContext.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\data\applicationdbcontext.cs
++Consumptions
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\consumptions\
++Home
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\home\
++ProductCategories
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\productcategories\
++Products
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\products\
++Shared
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\shared\
++appsettings.Development.json
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\appsettings.development.json
++MessagePackAnalyzer
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1821
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1823
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1826
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1819
++Microsoft.EntityFrameworkCore.Sqlite (6.0.6)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1822
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1820
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1824
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:>1825
++serviceDependencies.local.json
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\properties\servicedependencies.local.json
++site.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\css\site.css
++site.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\js\site.js
++bootstrap
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\
++jquery
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery\
++jquery-validation
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.cs
++20220612134939_initial.cs
++20220612135430_initial2.cs
++20220612143543_123123.cs
++20220612144244_3.cs
++20220612150318_4.cs
++20220613184430_123131231232354.cs
++20220614145526_initial1.cs
++20220614150222_2.cs
++20220614152249_7hd2.cs
++20220614153034_7hd29.cs
++ApplicationDbContextModelSnapshot.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\migrations\applicationdbcontextmodelsnapshot.cs
++Create.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\consumptions\create.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\productcategories\create.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\products\create.cshtml
++Delete.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\consumptions\delete.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\productcategories\delete.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\products\delete.cshtml
++Details.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\consumptions\details.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\productcategories\details.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\products\details.cshtml
++Edit.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\consumptions\edit.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\productcategories\edit.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\products\edit.cshtml
++Privacy.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\home\privacy.cshtml
++_LoginPartial.cshtml
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\shared\_loginpartial.cshtml
++dist
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery\dist\
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery\license.txt
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.Designer.cs
++20220612134939_initial.Designer.cs
++20220612135430_initial2.Designer.cs
++20220612143543_123123.Designer.cs
++20220612144244_3.Designer.cs
++20220612150318_4.Designer.cs
++20220613184430_123131231232354.Designer.cs
++20220614145526_initial1.Designer.cs
++20220614150222_2.Designer.cs
++20220614152249_7hd2.Designer.cs
++20220614153034_7hd29.Designer.cs
++_Layout.cshtml.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\views\shared\_layout.cshtml.css
++jquery.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220621201534_AddUserConsumptionRelation.cs
++20220621201534_AddUserConsumptionRelation.Designer.cs
++20220621202304_AddUserConsumptionRelation.cs
++20220621202304_AddUserConsumptionRelation.Designer.cs
++20220621203201_AddInitialMigration.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\migrations\20220621203201_addinitialmigration.cs
++20220621203201_AddInitialMigration.Designer.cs
i:{655ac771-b258-4c37-892f-d1a9c4f330e4}:c:\users\banaw\downloads\kcal-wsb-main\kcal-wsb-main\kcal\migrations\20220621203201_addinitialmigration.designer.cs
